<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alloy Finger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            bottom: 0;
            background-color: #cccccc;
            text-align: center;
            font: 14px / 1.5 "Microsoft Yahei" sans-serif;
        }
        .ribbon {
            top: 3.2em;
            right: -3.7em;
            color: white;
            display: block;
            padding: 0.6em 3.5em;
            position: fixed;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -moz-user-select: none;
            background-color: green;
            z-index: 10000;
            transform: rotateZ(45deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <a href="https://github.com/AlloyTeam/Alloyfinger" class="ribbon">Fork me on Github</a>
    <div class="example">
        <div class="title">
            pinch
        </div>
        <div class="imgBox">
            <img src="http://alloyteam.github.io/AlloyFinger/asset/test.png" alt="" id="pinchImg">
        </div>
    </div>
    <script src="http://alloyteam.github.io/AlloyFinger/asset/transform.js"></script>
    <script src="http://alloyteam.github.io/AlloyFinger/alloy_finger.js"></script>
    <script src="http://alloyteam.github.io/AlloyFinger/asset/to.js"></script>
    <script>
        const pinchImg = document.getElementById('pinchImg');
        console.log(pinchImg);
        Transform(pinchImg); // 变形这张图片
        let initScale = 1;
        new AlloyFinger(pinchImg, {
            pinch: function (evt) {
                pinchImg.scaleX = pinchImg.scaleY = initScale * evt.zoom;
            },
            multipointStart: function () {
                initStart = pinchImg.scaleX;
            }
        });
    </script>
</body>
</html>