syntax on
set sw=4
set ts=4
set et
set smarttab
set smartindent
set lbr
set fo+=mB
set sm
set selection=inclusive
set wildmenu
set mousemodel=popup
set t_Co=256 "256位色"
"-------------------syntastic相关---------------------------------
"
""检查语法错误
set statusline+=%#warningmsg#
set statusline+=%*a

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
set cul "高亮光标所在行
"set cuc
" 设置背景主题  
set guifont=Monaco:h14:b
set ruler           " 显示标尺  
set showcmd         " 输入的命令显示出来，看的清楚些  
set scrolloff=2     " 光标移动到buffer的顶部和底部时保持3行距离  
set laststatus=2   " 启动显示状态行(1),总是显示状态行(2)  
"set foldenable      " 允许折叠  
"set foldmethod=manual   " 手动折叠  
set cursorline              " 突出显示当前行
set magic                   " 设置魔术
"" 自动缩进
set autoindent
set cindent
" Tab键的宽度
set tabstop=4
" " 统一缩进为4
set softtabstop=4
set shiftwidth=4
" " 使用空格代替制表符
set expandtab
" " 在行和段开始处使用制表符
set smarttab
" " 显示行号
set number
" " 历史记录数
set history=1000
" "搜索逐字符高亮
set hlsearch
set incsearch
" "语言设置
set langmenu=zh_CN.UTF-8
set helplang=cn
" " 总是显示状态行
set cmdheight=1
" " 保存全局变量
set viminfo+=!
" " 带有如下符号的单词不要被换行分割
set iskeyword+=$,@,%,#,-,_
